<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ron"
        android:orderInCategory="100"
        android:title="@string/action_ron"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_euro"
        android:orderInCategory="100"
        android:title="@string/action_euro"
        app:showAsAction="never" />

</menu>